{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ElasticSearch": {
    "ConnectionUri": "http://localhost:9200",
    "Indexes": {
      "ProductsIndex": "products"
    }
  }
}
